
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dGFxa2VwcHVlb3RneXdkemJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTc4NzEsImV4cCI6MjA1OTE5Mzg3MX0.beBE-L6IpD-scytm5zHChGovMMzQS3e-Ylb4s-F-oig
VITE_SUPABASE_URL=https://dttaqkeppueotgywdzby.supabase.co